package templates

import "time"

type AdminSessionRowData struct {
	ID         string
	RemoteAddr string
	CreatedAt  time.Time
	ExpiresAt  time.Time
	IsCurrent  bool
}

type UserProfilePageData struct {
	Sessions  []AdminSessionRowData
	CSRFToken string
}

type AuditLogEntryData struct {
	EventName  string
	RemoteAddr string
	SessionID  string
	PluginName string
	Detail     string
	OccurredAt time.Time
}

type AuditCategory struct {
	Prefix string // e.g. "web.auth." : empty means "all"
	Label  string // i18n key
}

type AuditStat struct {
	Label string // i18n key
	Count int
	Class string // badge CSS class
}

type AuditLogPageData struct {
	Entries    []AuditLogEntryData
	CSRFToken  string
	StoreError string
	Search     string
	Category   string
	Categories []AuditCategory
	Stats      []AuditStat
	Total      int
	Limit      int
	Offset     int
}

templ UserProfilePage(data UserProfilePageData) {
	@BaseLayout(BaseLayoutData{Title: "Profile", CSRFToken: data.CSRFToken, ActivePage: "profile"}) {
		@PageHeader("SN—PRF", T(ctx, "admin.profile"), T(ctx, "admin.profile_subtitle"))
		@CardPlain() {
			<table class="table">
				<thead>
					<tr>
						<th>{ T(ctx, "admin.session_id") }</th>
						<th>{ T(ctx, "admin.remote_address") }</th>
						<th>{ T(ctx, "admin.created") }</th>
						<th>{ T(ctx, "admin.expires") }</th>
						<th>{ T(ctx, "admin.status") }</th>
						<th>{ T(ctx, "admin.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range data.Sessions {
						<tr>
							<td class="font-mono text-xs">{ s.ID }</td>
							<td>{ s.RemoteAddr }</td>
							<td class="font-mono text-xs">{ FormatDateTime(s.CreatedAt) }</td>
							<td class="font-mono text-xs">{ FormatDateTime(s.ExpiresAt) }</td>
							<td>
								if s.IsCurrent {
									@Badge("current", "badge-active")
								}
							</td>
							<td>
								if !s.IsCurrent {
								<form method="POST" action={ templ.SafeURL("/user/sessions/" + s.ID + "/revoke") }>
									<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
									<button type="submit" class="button button-danger">{ T(ctx, "admin.revoke") }</button>
								</form>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ AuditLogPage(data AuditLogPageData) {
	@BaseLayout(BaseLayoutData{Title: "Audit Log", CSRFToken: data.CSRFToken, ActivePage: "audit"}) {
		@PageHeader("SN—AUD", T(ctx, "admin.audit_log"), T(ctx, "admin.audit_log_subtitle"))
		@AlertError(data.StoreError)
		if len(data.Stats) > 0 {
			<div class="audit-stats" style="display: flex; gap: 0.5rem; margin-bottom: 1rem; flex-wrap: wrap;">
				for _, s := range data.Stats {
					<div class="audit-stat-card">
						<span class="audit-stat-count">{ itoa(s.Count) }</span>
						<span class="audit-stat-label">{ T(ctx, s.Label) }</span>
					</div>
				}
			</div>
		}
		<div class="audit-filters" style="margin-bottom: 1rem; display: flex; gap: 0.75rem; align-items: center; flex-wrap: wrap;">
			<input
				type="text"
				name="q"
				class="form-input"
				style="max-width: 20rem; flex: 1 1 auto;"
				placeholder={ T(ctx, "audit.search_placeholder") }
				value={ data.Search }
				hx-get="/admin/audit"
				hx-trigger="keyup changed delay:300ms"
				hx-target="#audit-results"
				hx-include=".audit-filters"
				hx-push-url="true"
			/>
			<select
				name="category"
				class="form-select"
				style="max-width: 14rem; width: auto;"
				hx-get="/admin/audit"
				hx-trigger="change"
				hx-target="#audit-results"
				hx-include=".audit-filters"
				hx-push-url="true"
			>
				for _, cat := range data.Categories {
					if cat.Prefix == data.Category {
						<option value={ cat.Prefix } selected>{ T(ctx, cat.Label) }</option>
					} else {
						<option value={ cat.Prefix }>{ T(ctx, cat.Label) }</option>
					}
				}
			</select>
			<span class="text-xs text-muted-foreground">
				{ T(ctx, "audit.showing") } { itoa(len(data.Entries)) } / { itoa(data.Total) }
			</span>
			<label class="audit-live-toggle" style="margin-left: auto; display: flex; align-items: center; gap: 0.375rem; cursor: pointer;">
				<input type="checkbox" id="audit-live" style="accent-color: hsl(var(--primary));"/>
				<span class="text-xs">{ T(ctx, "audit.live_tail") }</span>
			</label>
		</div>
		<div
			id="audit-results"
			hx-get="/admin/audit"
			hx-trigger="none"
			hx-include=".audit-filters"
		>
			@AuditLogTable(data)
		</div>
		<script>
			(function() {
				const cb = document.getElementById('audit-live');
				const target = document.getElementById('audit-results');
				let timer = null;
				cb.addEventListener('change', function() {
					if (cb.checked) {
						timer = setInterval(function() {
							htmx.trigger(target, 'poll');
						}, 3000);
						target.setAttribute('hx-trigger', 'poll');
						htmx.process(target);
					} else {
						clearInterval(timer);
						timer = null;
						target.setAttribute('hx-trigger', 'none');
					}
				});
			})();
		</script>
	}
}

templ AuditLogTable(data AuditLogPageData) {
	@CardPlain() {
		<table class="table">
			<thead>
				<tr>
					<th>{ T(ctx, "admin.occurred_at") }</th>
					<th>{ T(ctx, "admin.event") }</th>
					<th>{ T(ctx, "admin.remote_address") }</th>
					<th>{ T(ctx, "admin.session_id") }</th>
					<th>{ T(ctx, "admin.plugin") }</th>
					<th>{ T(ctx, "admin.detail") }</th>
				</tr>
			</thead>
			<tbody>
				if len(data.Entries) == 0 {
					<tr>
						<td colspan="6" class="text-center text-muted-foreground" style="padding: 2rem;">
							{ T(ctx, "audit.no_results") }
						</td>
					</tr>
				}
				for _, e := range data.Entries {
					<tr>
						<td class="font-mono text-xs" style="white-space: nowrap;">{ FormatDateTime(e.OccurredAt) }</td>
						<td>
							@Badge(e.EventName, auditBadgeClass(e.EventName))
						</td>
						<td>{ e.RemoteAddr }</td>
						<td class="font-mono text-xs truncate" style="max-width: 120px;">{ e.SessionID }</td>
						<td>{ e.PluginName }</td>
						<td class="text-xs text-muted-foreground" style="max-width: 300px; word-break: break-all;">{ e.Detail }</td>
					</tr>
				}
			</tbody>
		</table>
		if data.Total > data.Offset + len(data.Entries) {
			<div style="display: flex; justify-content: center; padding: 1rem; gap: 0.5rem;">
				if data.Offset > 0 {
					<a
						class="button button-outline"
						href={ templ.SafeURL("/admin/audit?q=" + data.Search + "&category=" + data.Category + "&limit=" + itoa(data.Limit) + "&offset=" + itoa(maxInt(0, data.Offset-data.Limit))) }
						hx-get={ "/admin/audit?q=" + data.Search + "&category=" + data.Category + "&limit=" + itoa(data.Limit) + "&offset=" + itoa(maxInt(0, data.Offset-data.Limit)) }
						hx-target="#audit-results"
						hx-push-url="true"
					>
						{ T(ctx, "audit.prev_page") }
					</a>
				}
				<a
					class="button button-outline"
					href={ templ.SafeURL("/admin/audit?q=" + data.Search + "&category=" + data.Category + "&limit=" + itoa(data.Limit) + "&offset=" + itoa(data.Offset+data.Limit)) }
					hx-get={ "/admin/audit?q=" + data.Search + "&category=" + data.Category + "&limit=" + itoa(data.Limit) + "&offset=" + itoa(data.Offset+data.Limit) }
					hx-target="#audit-results"
					hx-push-url="true"
				>
					{ T(ctx, "audit.next_page") }
				</a>
			</div>
		} else if data.Offset > 0 {
			<div style="display: flex; justify-content: center; padding: 1rem;">
				<a
					class="button button-outline"
					href={ templ.SafeURL("/admin/audit?q=" + data.Search + "&category=" + data.Category + "&limit=" + itoa(data.Limit) + "&offset=" + itoa(maxInt(0, data.Offset-data.Limit))) }
					hx-get={ "/admin/audit?q=" + data.Search + "&category=" + data.Category + "&limit=" + itoa(data.Limit) + "&offset=" + itoa(maxInt(0, data.Offset-data.Limit)) }
					hx-target="#audit-results"
					hx-push-url="true"
				>
					{ T(ctx, "audit.prev_page") }
				</a>
			</div>
		}
	}
}
