package templates

// AuthLayoutData carries per-page values for the auth layout (login/register).
type AuthLayoutData struct {
	Title     string
	CSRFToken string
}

templ AuthLayout(data AuthLayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ "Plekt : " + data.Title }</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body>
			<div class="auth-layout">
				<div class="auth-card animate-reveal">
					<div class="auth-subtitle">Plekt</div>
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
