package templates

type ChangePasswordPageData struct {
	CSRFToken string
	Error     string
}

templ ChangePasswordPage(data ChangePasswordPageData) {
	@BaseLayout(BaseLayoutData{Title: T(ctx, "auth.change_password"), CSRFToken: data.CSRFToken, ActivePage: "profile"}) {
		@PageHeader("SN—PWD", T(ctx, "auth.change_password"), "Update your account password")
		<div class="max-w-lg">
			@Card("") {
				@AlertError(data.Error)
				<form method="POST" action="/change-password">
					<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
					<div class="form-group">
						<label for="current_password">{ T(ctx, "auth.current_password") }</label>
						<input type="password" id="current_password" name="current_password" class="form-input" required autocomplete="current-password"/>
					</div>
					<div class="form-group">
						<label for="new_password">{ T(ctx, "auth.new_password") }</label>
						<input type="password" id="new_password" name="new_password" class="form-input" required autocomplete="new-password"/>
					</div>
					<div class="form-group">
						<label for="confirm_password">{ T(ctx, "auth.confirm_new_password") }</label>
						<input type="password" id="confirm_password" name="confirm_password" class="form-input" required autocomplete="new-password"/>
					</div>
					<button type="submit" class="button button-primary">{ T(ctx, "auth.change_password") }</button>
				</form>
			}
		</div>
	}
}
